{
  "name": "ffg-idle-miner",
  "version": "1.3.0",
  "description": "Idle Miner Tycoon game for Fluffy Fairy Games",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --hot --host 0.0.0.0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gamewheel (Jed Hastwell)",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "ejs-loader": "^0.3.1",
    "file-loader": "^1.1.11",
    "generate-json-webpack-plugin": "^0.3.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "json-schema-defaults": "^0.4.0",
    "style-loader": "^0.21.0",
    "tinify-loader": "^0.2.4",
    "webpack": "^4.8.0",
    "webpack-auto-inject-version": "^1.1.0",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "gsap": "^2.0.0",
    "pixi-particles": "^3.0.0",
    "pixi.js": "^4.8.0",
    "webfontloader": "^1.6.28"
  },
  "settings": {
    "title": "Idle Miner Tycoon",
    "publicPath": "https://play.applift.com/fluffy-fairy-games/idle-miner-tycoon/1.3/",
    "targetUrl": "https://idleminertycoon.com/",
    "playableKit": "0.6.3"
  },
  "manifest": {
    "name": "Idle Miner Tycoon",
    "version": "{version}",
    "playableKit": "0.6.3",
    "launcher": "index.bundle_{V2}.js",
    "bundle": null,
    "configSchema": "config.json"
  }
}
